// Web Chart Example — D3.js data visualization as a composited layer
//
// This example demonstrates embedding a D3 chart that animates
// bar heights over the video's timeline.
//
// Prerequisites:
//   1. Create web/chart.html with your D3 visualization
//   2. The chart listens for __vidra_advance_frame messages
//      to synchronize with the video timeline

project(1920, 1080, 30) {
    scene("data_viz", 6s) {
        // Dark background
        layer("bg") {
            solid(#0d1117)
        }

        // Title text
        layer("title") {
            text("Q4 Revenue Report", font: "Inter", size: 56, color: #e6edf3)
            position(960, 120)
            animation(opacity, from: 0, to: 1, duration: 0.8s, easing: ease-out)
        }

        // Subtitle
        layer("subtitle") {
            text("Powered by Vidra Web Scenes", font: "Inter", size: 24, color: #8b949e)
            position(960, 180)
            animation(opacity, from: 0, to: 1, duration: 0.8s, easing: ease-out)
        }

        // D3 chart rendered as a web layer
        layer("chart") {
            web("web/chart.html", viewport: 1200x600, variables: { year: 2025, currency: "USD" })
            position(960, 580)
            animation(opacity, from: 0, to: 1, duration: 1s, easing: ease-out)
            animation(position_y, from: 620, to: 580, duration: 1s, easing: ease-out)
        }

        // Decorative gradient overlay at the bottom
        layer("gradient") {
            solid(#0d1117)
            position(960, 1040)
            scale(2.0, 0.1)
            animation(opacity, from: 0, to: 0.8, duration: 2s)
        }
    }
}
