name: Vidra CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: "-D warnings"

jobs:
  check:
    name: Check & Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy, rustfmt
      - uses: Swatinem/rust-cache@v2

      - name: Check formatting
        run: cargo fmt --all -- --check

      - name: Clippy lints
        run: cargo clippy --all-targets --all-features -- -D warnings

      - name: Cargo check
        run: cargo check --all-targets

  test:
    name: Test (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2

      - name: Run unit tests
        run: cargo test --workspace --exclude vidra-render

      - name: Run render conformance tests (GPU required)
        if: matrix.os == 'ubuntu-latest'
        run: cargo test -p vidra-render -- --test-threads=1
        continue-on-error: true

  conformance:
    name: GPU Conformance (${{ matrix.gpu }})
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - gpu: NVIDIA
            runner: [self-hosted, linux, gpu-nvidia]
          - gpu: AMD
            runner: [self-hosted, linux, gpu-amd]
          - gpu: Apple Silicon
            runner: [self-hosted, macos, arm64]
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2

      - name: Run conformance suite
        run: cargo test -p vidra-render -- --test-threads=1
        env:
          VIDRA_CONFORMANCE_UPDATE: "0"

  benchmark:
    name: Benchmark Regression
    runs-on: [self-hosted, linux, gpu-nvidia]
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2

      - name: Run benchmarks
        run: cargo bench -p vidra-render -- --output-format bencher | tee bench-output.txt

      - name: Compare with baseline
        run: |
          if [ -f bench-baseline.txt ]; then
            python3 scripts/bench_compare.py bench-baseline.txt bench-output.txt
          else
            echo "No baseline found. Saving current results as baseline."
            cp bench-output.txt bench-baseline.txt
          fi

  audit:
    name: Security Audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: rustsec/audit-check@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

  release:
    name: Release
    needs: [check, test]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: dtolnay/rust-toolchain@stable

      - name: Determine version
        id: version
        run: |
          VERSION=$(cargo metadata --format-version 1 --no-deps | jq -r '.packages[] | select(.name == "vidra-cli") | .version')
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Build release binaries
        run: cargo build --release -p vidra-cli

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.version.outputs.version }}
          generate_release_notes: true
          files: |
            target/release/vidra
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
